[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun May 19 04:28:26 2019
[*]
[dumpfile] "/home/rsoori/wp1/trace.vcd"
[dumpfile_mtime] "Sun May 19 04:18:15 2019"
[dumpfile_size] 969256
[savefile] "/home/rsoori/wp1/pc_instr.gtkw"
[timestart] 49780
[size] 1920 1017
[pos] 2560 23
*-11.000000 51580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.decoder_instance.
[treeopen] top.wb_instance.
[sst_width] 210
[signals_width] 448
[sst_expanded] 1
[sst_vpaned_height] 301
@22
top.instcache.r_addr[63:0]
top.arbiter_instance.icache_address[63:0]
@28
top.pc_add.sig_recvd
top.alu_instance.clk
top.decoder_instance.alustall
top.decoder_instance.alu_st_dec
@22
top.decoder_instance.rd_reg_A[4:0]
top.decoder_instance.rd_reg_B[4:0]
top.alu_instance.opcode[9:0]
top.memory_instance.reg_dest[4:0]
@28
top.pc_add.is_jmp
@22
top.pc_add.jmp_target[63:0]
@28
top.wb_instance.is_ecall
@22
top.wb_instance.destReg[4:0]
top.wb_instance.data_out[63:0]
top.wb_instance.alures_in[63:0]
top.alu_instance.aluRegDest[4:0]
top.wb_instance.rd_alu[4:0]
top.alu_dataout[63:0]
top.decoder_instance.curr_pc[31:0]
top.alu_regDest[4:0]
top.alu_instance.aluRegDest[4:0]
top.alu_instance.data_out[63:0]
top.alu_instance.temp_dest[63:0]
TOP.register_set(10)[63:0]
TOP.register_set(1)[63:0]
top.wb_instance.curr_pc[31:0]
top.alu_instance.temp_dest[63:0]
top.decoder_instance.opcode[9:0]
@28
top.decoder_instance.next_alustall
@22
top.alu_instance.aluRegDest[4:0]
@28
top.alu_instance.alu_flush
top.decoder_instance.decoder_flush
top.pc_add.fetch_flush
top.got_inst
@22
top.alu_instance.opcode[9:0]
@28
top.pc_add.is_jmp
@23
top.pc_add.jmp_target[63:0]
@22
top.pc[63:0]
top.decoder_instance.prog_counter[63:0]
top.decoder_instance.instr[31:0]
top.alu_instance.i_pc[31:0]
top.decoder_instance.rd_data_A[63:0]
top.decoder_instance.rd_data_B[63:0]
top.decoder_instance.regB[11:0]
top.decoder_instance.next_reg_dest[4:0]
top.decoder_instance.reg_dest[4:0]
[pattern_trace] 1
[pattern_trace] 0
